{
  "name": "GlobaLeaks",
  "description": "GlobaLeaks - the first opensource framework for anonymous whistleblowing",
  "version": "2.60.133",
  "license": "AGPL-3.0",
  "authors": [
    "Claudio Agosti <vecna@globaleaks.org>",
    "Yvette Agostini <mnemosyne@logioshermes.org>",
    "Arturo Filastò <hellais@globaleaks.org>",
    "Michele Orrù <maker@globaleaks.org>",
    "Giovanni Pellerano <evilaliv3@globaleaks.org>",
    "Fabio Pietrosanti <naif@globaleaks.org>"
  ],
  "homepage": "https://github.com/globaleaks/GlobaLeaks",
  "repository": {
    "type": "git",
    "url": "git@github.com:globaleaks/GlobaLeaks.git"
  },
  "main": "app",
  "private": true,
  "directory": "app/components/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.9",
    "angular-aria": "1.4.9",
    "angular-filter": "0.5.8",
    "angular-resource": "1.4.9",
    "angular-route": "1.4.9",
    "angular-translate": "2.9.0",
    "angular-translate-loader-url": "2.9.0",
    "angular-translate-loader-static-files": "2.9.0",
    "angular-ui-bootstrap-bower": "1.1.1",
    "bowser": "1.0.0",
    "bootstrap": "3.3.6",
    "bootstrap-rtl-ondemand": "3.3.4-ondemand",
    "d3": "3.5.14",
    "es6-promise": "3.0.2",
    "FileSaver.js": "0.0.2",
    "flow.js": "2.10.1",
    "fusty-flow.js": "1.2.0",
    "jquery": "2.2.0",
    "js-polyfills": "0.1.12",
    "ng-flow": "2.7.1",
    "openpgp": "1.5.7",
    "scrypt-async": "1.2.0",
    "stacktrace-js": "1.0.1"
  }
}
