{
  "author": "Random GlobaLeaks Developers",
  "name": "GLClient",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "jquery": "*",
    "mocha": "*",
    "chai": "*",
    "supertest": "*",
    "should": "*"
  }
}
